# Required by openshift-pipeline
generic-webhook-trigger:2.2.5
artifactory:4.0.8
htmlpublisher:1.37
openshift-client:1.1.0.424.v829cb_ccf8798
# integration with NZ Vault
hashicorp-vault-plugin:371.v884a_4dd60fb_6

# Drivetrain specific
warnings-ng:11.12.0
apache-httpcomponents-client-5-api:5.4-124.v31e2987e48f4
analysis-model-api:12.9.1
forensics-api:2.7.0


ansible:403.v8d0ca_dcb_b_502
performance:962.v95a_4913d332e
rebuild:332.va_1ee476d8f6d


# allow markup in the description
# pegdown-formatter:1.3

# fix the cannot log in problem
openshift-login:1.1.0.248.v1908df5c4f5e


cloudbees-bitbucket-branch-source:912.v3b_f74026941c
trilead-api:2.147.vb_73cc728a_32e

# Updating to new plugin versions
pipeline-groovy-lib:745.vdf6077913de0
workflow-cps:4007.vd705fc76a_34e
workflow-support:936.v9fa_77211ca_e1
ssh-credentials:349.vb_8b_6b_9709f5b_
junit:1312.v1a_235a_b_94a_31
cucumber-reports:5.8.5
dark-theme:514.va_3ea_73d65dc1
durable-task:581.v299a_5609d767
kubernetes:4306.vc91e951ea_eb_d
gradle:2.14
job-dsl:1.89
mina-sshd-api-common:2.14.0-138.v6341ee58e1df
mina-sshd-api-core:2.14.0-138.v6341ee58e1df
json-api:20241224-119.va_dca_a_b_ea_7da_5
branch-api:2.1202.vc51412f3ed84
