templates:
  - config-jcasc.yaml
tests:
  - it: should include environment variables in default config script when configured
    set:
      JCasC:
        defaultConfig: true
        envVars:
          VAR_NAME_1: "var value 1"
          var_2: "var value 2"
    asserts:
      - isNotNull:
          path: data.[jcasc-default-config-env-vars.yaml]
      - matchSnapshot:
          path: data.[jcasc-default-config-env-vars.yaml]
  - it: should include blank env-vars config in default config scripts when not configured
    set:
      JCasC:
        defaultConfig: true
    asserts:
      - isNotNull:
          path: data.[jcasc-default-config-env-vars.yaml]
      - matchSnapshot:
          path: data.[jcasc-default-config-env-vars.yaml]
  - it: should not include env-vars config in default config scripts when there is custom config script for the section
    set:
      JCasC:
        defaultConfig: true
        configScripts:
          custom-override: |
            jenkins:
              globalNodeProperties:
                - envVars:
                    env: []
    asserts:
      - isNull:
          path: data.[jcasc-default-config-env-vars.yaml]
      - isNotNull:
          path: data.[custom-override.yaml]
