# REQUIRED
splunk-devops:1.10.1
splunk-devops-extend:1.10.1
sidebar-link:2.4.1
ldap:725.v3cb_b_711b_1a_ef
database:247.v244b_d85f086d
generic-webhook-trigger:2.2.1
global-build-stats:293.vd7b_d6e361475
build-user-vars-plugin:1.8
build-failure-analyzer:2.5.2
hashicorp-vault-plugin:368.v48134f694db_f
markdown-formatter:167.v8a_428ca_49f89
startup-trigger-plugin:2.9.4
json-path-api:2.9.0-58.v62e3e85b_a_655
plain-credentials:182.v468b_97b_9dcb_8
byte-buddy-api:1.14.17-21.v290f2a_ff9732
asm-api:9.7-33.v4d23ef79fcc8
warnings-ng:11.3.0
token-macro:400.v35420b_922dcb_
google-kubernetes-engine:0.430.v4cc1fa_1847a_9
build-timeout:1.33
analysis-model-api:12.3.3
workflow-step-api:657.v03b_e8115821b_
favorite:2.218.vd60382506538
conditional-buildstep:1.4.3
config-file-provider:973.vb_a_80ecb_9a_4d0
email-ext:1814.v404722f34263
json-api:20240303-41.v94e11e6de726
ionicons-api:74.v93d5eb_813d5f
blueocean-autofavorite:1.2.5
blueocean-rest-impl:1.27.13
blueocean-pipeline-api-impl:1.27.13
blueocean-bitbucket-pipeline:1.27.13
blueocean-github-pipeline:1.27.13
blueocean-pipeline-editor:1.27.13
credentials-binding:677.vdc9d38cb_254d
credentials:1337.v60b_d7b_c7b_c9f
ssh-credentials:337.v395d2403ccd4
jackson2-api:2.17.0-379.v02de8ec9f64c
workflow-job:1400.v7fd111b_ec82f
run-condition:1.7
workflow-api:1316.v33eb_726c50b_a_
workflow-support:907.v6713a_ed8a_573
apache-httpcomponents-client-5-api:5.3.1-1.0
plugin-util-api:4.1.0
workflow-multibranch:773.vc4fe1378f1d5
pipeline-rest-api:2.34
openshift-sync:1.1.0.802.v45585f8cdc07
pipeline-stage-view:2.34
prometheus:773.v3b_62d8178eec
blueocean-pipeline-scm-api:1.27.13
workflow-cps:3903.v48a_8836749e9
blueocean-rest:1.27.13
blueocean-jwt:1.27.13
blueocean-web:1.27.13
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-model-extensions:2.2198.v41dd8ef6dd56
pipeline-model-definition:2.2198.v41dd8ef6dd56
blueocean-commons:1.27.13
blueocean-display-url:2.4.2
blueocean-events:1.27.13
blueocean-git-pipeline:1.27.13
jira:3.13
blueocean:1.27.13
scm-api:690.vfc8b_54395023
workflow-scm-step:427.v4ca_6512e7df1
jenkins-design-language:1.27.13
blueocean-core-js:1.27.13
pipeline-groovy-lib:727.ve832a_9244dfa_
branch-api:2.1169.va_f810c56e895
pipeline-model-api:2.2198.v41dd8ef6dd56
echarts-api:5.5.0-1
prism-api:1.29.0-15
font-awesome-api:6.5.2-1
data-tables-api:2.0.8-1
forensics-api:2.4.0
jquery3-api:3.7.1-2
bootstrap5-api:5.3.3-1
configuration-as-code:1810.v9b_c30a_249a_4c
blueocean-dashboard:1.27.13
matrix-project:832.va_66e270d2946
pipeline-stage-tags-metadata:2.2198.v41dd8ef6dd56
htmlpublisher:1.34
junit:1265.v65b_14fa_f12f0
parameterized-trigger:806.vf6fff3e28c3e
maven-plugin:3.23
lockable-resources:1255.vf48745da_35d0
commons-text-api:1.12.0-119.v73ef73f2345d
github-branch-source:1789.v5b_0c0cea_18c3
subversion:1261.v040121d29c7c
commons-lang3-api:3.14.0-76.vda_5591261cfe
eddsa-api:0.3.0-4.v84c6f0f4969e
pipeline-stage-step:312.v8cd10304c27a_
cloudbees-bitbucket-branch-source:886.v44cf5e4ecec5
blueocean-config:1.27.13
blueocean-i18n:1.27.13
pipeline-milestone-step:119.vdfdc43fc3b_9a_
blueocean-personalization:1.27.13
slack:722.vd07f1ea_7ff40
script-security:1341.va_2819b_414686
display-url-api:2.204.vf6fddd8a_8b_e9
matrix-auth:3.2.2
jakarta-activation-api:2.1.3-1
mailer:472.vf7c289a_4b_420
jakarta-mail-api:2.1.3-1
trilead-api:2.147.vb_73cc728a_32e
ansicolor:1.0.4
timestamper:1.27
thinBackup:2.1.1
artifactory:4.0.8
gradle:1.15

# REQUIRES REVIEW
bootstrap4-api:4.6.0-5
popper-api:1.16.1-3
popper2-api:2.11.6-1
throttle-concurrents:2.1
ssh-agent:295.v9ca_a_1c7cc3a_a_
blueocean-jira:1.26.0
external-monitor-job:215.v2e88e894db_f8
pipeline-github-lib:61.v629f2cc41d83

# DEPRECATED PLUGIN
github-organization-folder:1.6
jquery-detached:1.2.1
handlebars:3.0.8
windows-slaves:1.8.1

# NEW
cloudbees-disk-usage-simple:203.v3f46a_7462b_1a_
customizable-header:83.vf51a_828deb_b_e
http_request:1.18
Office-365-Connector:4.21.1
dark-theme:437.vffb_e62729983
theme-manager:215.vc1ff18d67920
mask-passwords:173.v6a_077a_291eb_5