# Salesforce specific
generic-webhook-trigger:2.2.5
performance:962.v95a_4913d332e
rebuild:332.va_1ee476d8f6d
warnings-ng:11.12.0
apache-httpcomponents-client-5-api:5.4-124.v31e2987e48f4
analysis-model-api:12.9.1
forensics-api:2.6.0

# Updating to new plugin versions
kubernetes:4302.va_756e4b_67715
workflow-cps:4000.v5198556e9cea_
ssh-credentials:349.vb_8b_6b_9709f5b_
durable-task:581.v299a_5609d767
script-security:1369.v9b_98a_4e95b_2d
cucumber-reports:5.8.5
workflow-support:936.v9fa_77211ca_e1
dark-theme:514.va_3ea_73d65dc1
junit:1311.v39e1716e4eb_e