basic-branch-build-strategies:81.v05e333931c7d
monitoring:1.99.0
next-build-number:1.8
performance:962.v95a_4913d332e
plot:2.1.12
resource-disposer:0.24
credentials:1380.va_435002fa_924
workflow-cps:3969.vdc9d3a_efcc6a_
ssh-agent:376.v8933585c69d3
swarm:3.47
workflow-aggregator:600.vb_57cdd26fdd7
ws-cleanup:0.46
generic-webhook-trigger:2.2.2
disk-usage:1.2
testdroid-run-in-cloud:2.107.1-anz-SNAPSHOT-40
forensics-api:2.6.0
analysis-model-api:12.7.0
commons-lang3-api:3.17.0-84.vb_b_938040b_078
apache-httpcomponents-client-5-api:5.4-118.v199115451c4d
font-awesome-api:6.6.0-2
prism-api:1.29.0-17
data-tables-api:2.1.6-1
checks-api:2.2.1
plugin-util-api:5.1.0
warnings-ng:11.9.0